<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootlibrary/css/bootstrap.min.css">
    <title>Praktikum 5 - Dynamic Table</title>
    <script src="bootlibrary/js/bootstrap.js"></script>
    <script type="text/javascript"> 
        let edit = false;
        let indeks = 0;
        Tambah = () => {
        edit = false;
        //mengosongkan form
        document.getElementById('nama').value = "";
        document.getElementById('jurusan').value = "";
        document.getElementById('alamat').value = "";
        }

      Edit = (index) => {
        edit = true;
        indeks = index;
        let table = document.getElementById('tabel-siswa');
        // mengambil data dari  tabel
        let nama = table.rows[index].cells[0].innerHTML;
        let jurusan = table.rows[index].cells[1].innerHTML;
        let alamat = table.rows[index].cells[2].innerHTML;
 
        //memasukkan data ke form
        document.getElementById('nama').value = nama;
        document.getElementById('jurusan').value = jurusan;
        document.getElementById('alamat').value = alamat;
      }

      Simpan = () => {
        let table = document.getElementById('tabel-siswa');
        //menampuang data dari form
        let nama = document.getElementById('nama').value;
        let jurusan = document.getElementById('jurusan').value;
        let alamat = document.getElementById('alamat').value;
        
        // jika aksinya edit
        if(edit){
          table.rows[indeks].cells[0].innerHTML = nama;
          table.rows[indeks].cells[1].innerHTML = jurusan;
          table.rows[indeks].cells[2].innerHTML = alamat;
        //jika aksinya tambah
        }else{
          let element = "";
          element += "<tr>";
          element += "<td>"+nama+"</td>";
          element += "<td>"+jurusan+"</td>";
          element += "<td>"+alamat+"</td>";
          element += "<td>";
          element += '<button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#modal" ';
          element += 'onclick="Edit(this.parentElement.parentElement.rowIndex)">Edit</button>';
          element += '<button type="button" class="btn btn-sm btn-danger" ';
          element += 'onclick="Hapus(this.parentElement.parentElement.rowIndex)">Hapus</button>';
          element += "</td>";
          element += "</tr>";
          table.innerHTML += element;
        }
      }

      Hapus = (index) => {
        let tabel = document.getElementById('tabel-siswa');
        tabel.deleteRow(index);
      }
    </script>
</head>
<body>
    <div class="container">
        <table class="table" id="tabel-siswa">
          <thead class="field bg-danger text-white">
            <tr>
              <th>Nama</th>
              <th>Jurusan</th>
              <th>Kelas</th>
              <th>Tefa</th>
              <th>Alamat</th>
              <th>Usia</th>
              <th>Option</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>Fadilla Ratna Dwita</td>
              <td>Rekayasa Perangkat Lunak</td>
              <td>XIR6</td>
              <td>Node React</td>
              <td>Tulungagung</td>
              <td>15</td>
              <td>
                <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                onclick="Edit(this.parentElement.parentElement.rowIndex)">
                  Edit
                </button>
                <button type="button" class="btn btn-sm btn-info"
                onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                  Hapus
                </button>
              </td>
            </tr>

            <tr>
              <td>Elia Sari</td>
              <td>Rekayasa Perangkat Lunak</td>
              <td>XIR6</td>
              <td>Node React</td>
              <td>Blitar</td>
              <td>16</td>
              <td>
                <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                onclick="Edit(this.parentElement.parentElement.rowIndex)">
                  Edit
                </button>
                <button type="button" class="btn btn-sm btn-info"
                onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                  Hapus
                </button>
              </td>
            </tr>

            <tr>
                <td>Aizar Rahima</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td>XIR6</td>
                <td>Node React</td>
                <td>Blitar</td>
                <td>16</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>Cessalya Dea Ivana Putri</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td>XIR6</td>
                <td>Node React</td>
                <td>Tulungagung</td>
                <td>16</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>Inkra Andidi Firmansyah</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td>XIR1</td>
                <td>Node React</td>
                <td>Malang</td>
                <td>16</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>Neilsya Amstrani</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td>XIR1</td>
                <td>Node React</td>
                <td>Tulungagung</td>
                <td>16</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>Eros Smith</td>
                <td>Teknik Jaringan Komputer</td>
                <td>XIT5</td>
                <td>Cyber Security</td>
                <td>Banyuwangi</td>
                <td>17</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>Tera Steven</td>
                <td>Teknik Jaringan Komputer</td>
                <td>XIT2</td>
                <td>Cloud Computing</td>
                <td>Jombang</td>
                <td>17</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>William Hans</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td>XIIR3</td>
                <td>Android</td>
                <td>Yogyakarta</td>
                <td>18</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>

              <tr>
                <td>Lionel John</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td>XIT4</td>
                <td>Cloud Computing</td>
                <td>Tulungagung</td>
                <td>16</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal"
                  onclick="Edit(this.parentElement.parentElement.rowIndex)">
                    Edit
                  </button>
                  <button type="button" class="btn btn-sm btn-info"
                  onclick="Hapus(this.parentElement.parentElement.rowIndex)">
                    Hapus
                  </button>
                </td>
              </tr>
            
          </tbody>
        </table>
        <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modal"
        onclick="Tambah()">
          Tambah
        </button>
      </div>
   
   
      <!-- modal -->
      <div class="modal" id="modal">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Form Modal</h4>
              <span class="close" data-dismiss="modal">&times;</span>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Nama</label>
                <div class="col-sm-12">
                  <input type="text" id="nama" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>Jurusan</label>
                <div class="col-sm-12">
                  <select class="form-control" id="jurusan">
                    <option value="Rekayasa Perangkat Lunak">Rekayasa Perangkat Lunak</option>
                    <option value="Teknik Komputer dan Jaringan">Teknik Komputer dan Jaringan</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label>Alamat</label>
                <div class="col-sm-12">
                  <input type="text" id="alamat" class="form-control">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sm btn-success" data-dismiss="modal"
              onclick="Simpan();">
                Simpan
              </button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>